<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>个人详细资料</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html,body,.container{
			height:100%;
			width:100%;
			background:#003B65;
		}
		header{
			height:50px;
			width:100%;
			color:#fff;
			font-size:46px;
			text-align: center;
			margin-top:2%;
			line-height:46px;
			margin-bottom: 70px;
		}
		.main{
			width:90%;
			height:50%;
			background:#FEF200;
			margin-left: 5%;
		}
		.main img{
			width:100px;
			height: auto;
			border-radius: 40%;
			margin-left:45%; 
			padding: 4px;
			margin-top: 5px;
			border: solid 2px #778B00;
		}
		.main p{
			text-align: center;
			font-size: 25px;
			color:#778B00;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			My detailed personal 
			<p>information</p>
		</header>
		<div class="main">
			<img src="myself.png">
			<p>my name is lily</p>
		</div>
	</div>
</body>
</html>